{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=KeyBuildingDb; integrated security=True; TrustServerCertificate=True; MultipleActiveResultSets=false;"
        //"DefaultConnection": "Server=.;Database=KeyBuildDb; Trusted_Connection=false; TrustServerCertificate=True; MultipleActiveResultSets=false; User Id=sa; Password=Operation@123;",
        //"DefaultConnection": "Server=.; Database=KeyBuildDb; TrustServerCertificate=true; Trusted_Connection=false; integrated security=True;",
        //"DefaultConnection": "Server=.;Database=KeyBuildDb; Trusted_Connection=False; TrustServerCertificate=True; User ID=akount; password=123;"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
