{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\MYSQLSERVER;Database=keybuildingdb; Trusted_Connection=false; TrustServerCertificate=True; MultipleActiveResultSets=false;User ID=testUser; Password=Testing@123;"
    "DefaultConnection": "Server=.; Database=keybuildingdb; TrustServerCertificate=true; Trusted_Connection=false; integrated security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
